.jumbotron
    h2
        text-align: center;
    background-color: #292833;
    color: #fff;
    border-radius: 30px;

.container
    margin-top: 15px;

.icon-playlist
    padding-right: 15px;

.btn-add-playlist
    border-radius: 50px;
    margin-right: 15px;
    margin-top: 15px;
