.img-profile
    border-radius: 50px;
    margin-left: -15px;
    margin-bottom: 10px;

label
    padding-right: 8px;
    font-weight: bold;

.jumbotron
    background-color: #292833;
    color: #fff;
    border-radius: 30px;

.container
    margin-top: 15px;