.form-delete
    border: solid 1px red;
    padding: 10px;
    border-radius: 15px;
    color: #fff;
    border-color: #fff;

.btn-cancel-delete
    width: 100px;
    margin-right: 10px;
    background-color: #292833;
    border-color: #fff;
    color: #fff;

.btn-confirm-delete
    width: 100px;
    background-color: #ff0000;
    border-color: #ff0000;