.jumbotron
    h2
        text-align: center;
    background-color: #292833;
    color: #fff;
    border-radius: 30px;

.container
    margin-top: 15px;

.icon-playlist
    padding-right: 15px;

.btn-add-playlist
    border-radius: 50px;
    margin-right: 15px;
    margin-top: 15px;

.form-add-playlist    
    background-color: #292833;
    position: relative;    
    width: 336px;
    border: solid 20px #292833;
    border-radius: 29px;

.btn-playlist-cancel
    width: 100px;
    margin-right: 10px;
    background-color: #292833;
    border-color: #fff;
    color: #fff;

.btn-playlist-save
    width: 100px;
    margin-right: -15px;