.img-profile
    border-radius: 50px;
    margin-left: -15px;
    margin-bottom: 10px;

.jumbotron
    h1
        text-align: center;
    background-color: #292833;
    color: #fff;
    border-radius: 30px;

.container
    margin-top: 15px;

.form-group
    text-align: center;

button
    span
        padding-left: 10px;
    width: 200px;
    border-radius: 25px;